<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>

    <style>
        body{

        }
        menu_superior {
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: center;
            border-bottom: 10px solid #d3d3d3 ; /*borda inferior*/
        }

        ul{
            display: flex;
            gap: 100px; /* faz um espaçamento entre todos os itens da lista... caso opte por fazer com o margin teria que colocar um por um em cada OBJ*/
            list-style: none ; /* estilização da lista*/
            margin-left: 100px;
        }

        li{
            font-size: 15px;
            font-weight: 1000;
            color: #575555;
            cursor: pointer;
        }

        mapa{
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>

<table>
    <tr>
        <td></td>
        <td><h1>Portifólio</h1></td>
        <td></td>
    </tr>
</table>

    <div class="menu_superior">
        <ul border="4">
            <li><img class="img_logo" src="download.jpg" height="50"></li>
            <li><a href="./agua_viva/SITE.html">Projetos</a></li>   
            <li>OBJ3</li>
            <li>OBJ4</li>
        </ul>
    </div>

    <div class="caixa_texto_img">

        <div class="caixa_texto">
            <h1 class="titulo-01">Olá</h1>
            <p class="paragrafo-01">
                Local de Encontro
            </p>

        </div>


    </div>



    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3228.060980972065!2d-48.08083951939586!3d-15.81275278494759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1683378088253!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </iframe>
</body>


</html>